<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="Stylesheet" type="text/css" href="../style.css">
<title>2017-03-23</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<p>
Табак Al Bakhrajn выведен из ассортиента. На центральный и распродаем.
Табак А.Г. Рутенберг (трубочный) весь на центральный, потом можем часть на те точки где продавался. Скорее всего тоже выводим
Табак Snisha 40 гр временно на Центральный а потом по ТЗ после инвентаризации перераспределить
</p>


<p>
Табак трубочный из Погара 40 гр Смесь №05 (кисет) подсолнух ТЗ
Табак Shisha Два яблока (Two apples) (40 г). Солнечный ТЗ
</p>

</body>
</html>
