<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="Stylesheet" type="text/css" href="../style.css">
<title>2017-03-20</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<p>
Анализ продаж ароматизаторов АОС и формирование заказа. Группа:
Ароматизаторы АОС (АромаОргСинтез)
Ароматизатор АОС Банан 10 мл
Ароматизатор АОС Вишня 10 мл
Ароматизатор АОС Дыня 10 мл
Ароматизатор АОС Клубника 10 мл
Ароматизатор АОС Кола 10 мл
Ароматизатор АОС Лесная Ягода 10 мл
Ароматизатор АОС Малина 10 мл
Ароматизатор АОС Мята 10 мл
Ароматизатор АОС Яблоко Зеленое 10 мл
</p>

<h1 id="toc_1">Взаиморасчеты по Maxwells</h1>
<p>
Совместные покупки
06.10.2016 23:52:18	На склад	797 800,00	руб.	ООО "Риалто Партнерс" (FlavourArt)
17.11.2016 23:46:22	На склад	26 400,00	EUR	ООО "Риалто Партнерс" (FlavourArt)
17.11.2016 23:46:23	На склад	2 200,00	EUR	ООО "Риалто Партнерс" (FlavourArt)
13.03.2017 16:46:42	На склад	60 000,00	руб.	ООО "Риалто Партнерс" (FlavourArt)
</p>

<p>
14.12.2016 23:00:00 На склад  18 224,20 USD Китай RightTeam
</p>

<h2 id="toc_1.1">Февраль производство</h2>
<p>
За фераль стоит произведено 8738 штук 30мл в отчете, однако было произведено
1003 Жидкость Maxwells 30 мл ALTAY 0 мг/мл Алтай, Отправлено 
1019 Жидкость Maxwells 30 мл ALTAY 1.5 мг/мл Алтай, Отправлено
6997 Жидкость Maxwells 30 мл ALTAY 3 мг/мл Алтай, Отправлено
9019 шт 30мл и 999 шт 120 мл
</p>

<h2 id="toc_1.2">Пересчет 30мл</h2>
<p>
Мы совместно купили 98560 штук бутылок Maxwells 30мл без учета Алтая (приход 14.12.2016)
На 20 марта 2017 на произвдостве 83290 штук бутылок 30мл без учета Алтая.
На 20 марта 2017 на складах 46398 штук бутылок готовых 30 мл без учета Алатая.
46398+83290-98560=31128 штук надо продать до момента когда пойдут общие бутылки все.
</p>


<h2 id="toc_1.3">120 мл январь</h2>
<p>
14662-9600=5062 - произведено со склада Производство
616+375+1018+1021+25+960+1021+70=5106 реально мной чисто произведено за мои средства.
</p>

<p>
Декабрь стоит расчет 120 мл 280/2
Январь 280
Февраль 280
</p>


<p>
За период 2016-31.01.2017 произведено Максвеллс 120мл 14662 штуки
За 2016 год продано 4273шт Максвеллс 120мл
За 2016 год 86 бутылок списано в пробники.
Мы в январе считали на 9600штук производство.
</p>

<p>
14662-4273-86-9600=703 штуки получается в январе должно было быть посчитано по 280/2
Остальное по 280..
</p>

<p>
Январь 2673
</p>

</body>
</html>
